# sample-project-model

./: .gitignore  README.md  pom.xml
sample-project-biz/: pom.xml
sample-project-biz/src/main/java/org/primary/sample/model/biz/vm/service/: IVmWebService.java
sample-project-biz/src/main/java/org/primary/sample/model/biz/vm/service/Impl/: VmInfoCacheDemo.java  VmWebServiceImpl.java
sample-project-biz/src/main/java/org/primary/sample/model/biz/vm/transform/: VmDtoAndVo.java
sample-project-biz/src/test/java/org/primary/sample/model/biz/: SampleProjectBizApplicationTests.java
sample-project-common/: .gitignore  pom.xml
sample-project-common/src/main/java/org/primary/sample/model/common/log/: WebLog.java
sample-project-common/src/main/java/org/primary/sample/model/common/util/: StringComUtils.java
sample-project-common/src/test/java/org/primary/sample/model/: SampleProjectCommonApplicationTests.java
sample-project-dao/: .gitignore  pom.xml
sample-project-dao/src/main/java/org/primary/sample/model/dao/config/: MyabtisPlusConfig.java  MybatisFillConfig.java  MybatisPlusConfig.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/orders/eneity/: OrderInfo.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/product/eneity/: ProductInfo.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/user/entity/: UserInfo.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/user/mapper/: UserInfoMapper.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/user/service/: IUserInfoService.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/user/service/impl/: UserInfoServiceImpl.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/vm/entity/: VMExtendInfo.java  VMInfo.java  VmExtendInfo.java  VmInfo.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/vm/mapper/: VmExtendInfoMapper.java  VmInfoMapper.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/vm/service/: IVmExtendInfoService.java  IVmInfoService.java
sample-project-dao/src/main/java/org/primary/sample/model/dao/vm/service/impl/: VmExtendInfoServiceImpl.java  VmInfoServiceImpl.java
sample-project-dao/src/main/resources/: application.yml
sample-project-dao/src/main/resources/db/: data-h2.sql  schema-h2.sql
sample-project-dao/src/main/resources/mapper/vm/: VmExtendInfoMapper.xml  VmInfoMapper.xml
sample-project-dao/src/test/java/org/primary/sample/model/dao/: SampleProjectDaoApplicationTests.java
sample-project-domain/: .gitignore  pom.xml
sample-project-domain/src/main/java/org/primary/sample/model/domain/common/: PaginationBean.java
sample-project-domain/src/main/java/org/primary/sample/model/domain/exception/: ExceptionCodeInterface.java  ExceptionCommonCodeEnum.java  ExceptionUserCodeEnum.java  ExceptionVmCodeEnum.java
sample-project-domain/src/main/java/org/primary/sample/model/domain/vm/dto/: VmBaseDto.java  VmDetailDto.java  VmExtendDto.java
sample-project-sdk/: .gitignore  pom.xml
sample-project-sdk/src/main/java/org/primary/sample/model/sdk/: SampleProjectSdkApplication.java
sample-project-sdk/src/test/java/org/primary/sample/model/sdk/: SampleProjectSdkApplicationTests.java
sample-project-vo/: pom.xml
sample-project-vo/src/main/java/org/primary/sample/model/vo/: RequestBean.java  ResponseBean.java
sample-project-vo/src/main/java/org/primary/sample/model/vo/vm/: VmBaseRequest.java  VmDetailInfoRequest.java  VmDetailInfoResponse.java
sample-project-web/: .gitignore  pom.xml
sample-project-web/src/main/java/org/primary/sample/model/web/: SampleProjectWebApplication.java
sample-project-web/src/main/java/org/primary/sample/model/web/config/: WebLogAspect.java
sample-project-web/src/main/java/org/primary/sample/model/web/controller/vm/: VmController.java
sample-project-web/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
sample-project-web/src/test/java/org/primary/sample/model/web/: SampleProjectWebApplicationTests.java
sample-project-web/src/test/java/org/primary/sample/model/web/controller/vm/: SampleProjectWebApplicationTests.java  VmControllerTests.java
sample-project-web/src/test/java/org/primary/sample/model/web/util/: JsonParam.java
sample-project-web/src/test/resources/: application.yml  log4j2.xml
sample-project-web/src/test/resources/db/: data-h2.sql  schema-h2.sql
sample-project-web/src/test/resources/param/: VmDetailInfoRequest.json
