<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-project-model</artifactId>
        <groupId>org.primary.sample.model</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-project-vo</artifactId>
    <version>${project.parent.version}</version>
    <name>sample-project-vo</name>
    <description>对外发布的vo</description>
    <dependencies>
        <dependency>
            <!--domain-->
            <groupId>org.primary.sample.model</groupId>
            <artifactId>sample-project-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--   hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!--lombox-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>