<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.primary.sample.model</groupId>
        <artifactId>sample-project-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-project-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-project-sdk</name>
    <description>对外发布的sdk</description>


    <dependencies>
        <!-- biz 依赖 -->
        <dependency>
            <groupId>org.primary.sample.model</groupId>
            <artifactId>sample-project-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--spring boot  test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
