<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.primary.sample.model</groupId>
        <artifactId>sample-project-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sample-project-biz</artifactId>
    <version>${project.parent.version}</version>
    <name>sample-project-biz</name>
    <description>核心业务处理module</description>

    <dependencies>
        <!-- dao层依赖 -->
        <dependency>
            <groupId>org.primary.sample.model</groupId>
            <artifactId>sample-project-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- domain依赖 -->
        <dependency>
            <groupId>org.primary.sample.model</groupId>
            <artifactId>sample-project-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- common依赖 -->
        <dependency>
            <groupId>org.primary.sample.model</groupId>
            <artifactId>sample-project-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--spring boot test测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
